<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_NOKPRJMGNT_TASKS_VIEW_LIST_LAYOUT_NAME">
		<message><![CDATA[COM_NOKPRJMGNT_TASKS_VIEW_LIST_LAYOUT_DESC]]></message>
	</layout>
	<fields name="request">
		<fieldset name="request" label="COM_NOKPRJMGNT_REQUEST_OPTIONS_FIELDSET_LABEL">
			<field name="format" type="list" default="html" label="COM_NOKPRJMGNT_OUTPUT_FORMAT_LABEL" description="COM_NOKPRJMGNT_OUTPUT_FORMAT_DESC" >
				<!-- <option value="csv">CSV (Excel)</option> -->
				<option value="html">HTML</option>
				<!-- <option value="pdf">PDF</option> -->
			</field>
		</fieldset>
	</fields>
	<fields name="params" addfieldpath="/administrator/components/com_nokprjmgnt/models/fields">
		<!-- Basic options. -->
		<fieldset name="basic" label="COM_NOKPRJMGNT_BASIC_OPTIONS_FIELDSET_LABEL">
			<field name="project_id" type="projectlist" label="COM_NOKPRJMGNT_PROJECT_LABEL"
				description="COM_NOKPRJMGNT_PROJECT_DESC" hide_none="false" />
			<field name="status" type="configselection" label="COM_NOKPRJMGNT_TASK_FIELD_STATUS_LABEL"
				description="COM_NOKPRJMGNT_TASK_FIELD_STATUS_DESC" paramname="task_status"
				hide_none="true" multiple="true" />
			<field name="catid" type="category" extension="com_nokprjmgnt" class="inputbox" default=""
				label="COM_NOKPRJMGNT_PROJECT_FIELD_CATEGORY_LABEL"
				description="COM_NOKPRJMGNT_PROJECT_FIELD_CATEGORY_DESC" required="false">
				<option value="0">JOPTION_SELECT_CATEGORY</option>
			</field>
			<field name="@spacer" type="spacer" default="" label="" description="" />
			<field name="show_header" type="radio" default="1"
				label="COM_NOKPRJMGNT_SHOW_HEADER_LABEL"
				description="COM_NOKPRJMGNT_SHOW_HEADER_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="column_1" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_1_LABEL" description="COM_NOKPRJMGNT_COLUMN_1_DESC" />
			<field name="column_2" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_2_LABEL" description="COM_NOKPRJMGNT_COLUMN_2_DESC" />
			<field name="column_3" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_3_LABEL" description="COM_NOKPRJMGNT_COLUMN_3_DESC" />
			<field name="column_4" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_4_LABEL" description="COM_NOKPRJMGNT_COLUMN_4_DESC" />
			<field name="column_5" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_5_LABEL" description="COM_NOKPRJMGNT_COLUMN_5_DESC" />
			<field name="column_6" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_6_LABEL" description="COM_NOKPRJMGNT_COLUMN_6_DESC" />
			<field name="column_7" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_7_LABEL" description="COM_NOKPRJMGNT_COLUMN_7_DESC" />
			<field name="column_8" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_8_LABEL" description="COM_NOKPRJMGNT_COLUMN_8_DESC" />
			<field name="column_9" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_9_LABEL" description="COM_NOKPRJMGNT_COLUMN_9_DESC" />
			<field name="column_10" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_10_LABEL" description="COM_NOKPRJMGNT_COLUMN_10_DESC" />
			<field name="column_11" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_11_LABEL" description="COM_NOKPRJMGNT_COLUMN_11_DESC" />
			<field name="column_12" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_12_LABEL" description="COM_NOKPRJMGNT_COLUMN_12_DESC" />
			<field name="column_13" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_13_LABEL" description="COM_NOKPRJMGNT_COLUMN_13_DESC" />
			<field name="column_14" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_14_LABEL" description="COM_NOKPRJMGNT_COLUMN_14_DESC" />
			<field name="column_15" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_15_LABEL" description="COM_NOKPRJMGNT_COLUMN_15_DESC" />
			<field name="column_16" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_16_LABEL" description="COM_NOKPRJMGNT_COLUMN_16_DESC" />
			<field name="column_17" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_17_LABEL" description="COM_NOKPRJMGNT_COLUMN_17_DESC" />
			<field name="column_18" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_18_LABEL" description="COM_NOKPRJMGNT_COLUMN_18_DESC" />
			<field name="column_19" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_19_LABEL" description="COM_NOKPRJMGNT_COLUMN_19_DESC" />
			<field name="column_20" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_COLUMN_20_LABEL" description="COM_NOKPRJMGNT_COLUMN_20_DESC" />
		</fieldset>

		<!-- Advanced options. -->
		<fieldset name="advanced" label="COM_NOKPRJMGNT_ADVANCED_OPTIONS_FIELDSET_LABEL">
			<field name="sort_column_1" type="pmtaskcolumn" columntype="view" default="titel" label="COM_NOKPRJMGNT_SORT_COLUMN_1_LABEL" description="COM_NOKPRJMGNT_SORT_COLUMN_1_DESC"/>
			<field name="sort_direction_1" type="radio" default="ASC" label="COM_NOKPRJMGNT_SORT_DIRECTION_1_LABEL" description="COM_NOKPRJMGNT_SORT_DIRECTION_1_DESC">
				<option value="ASC">Ascending</option>
				<option value="DESC">Descending</option>
			</field>
			<field name="sort_column_2" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_SORT_COLUMN_2_LABEL" description="COM_NOKPRJMGNT_SORT_COLUMN_2_DESC"/>
			<field name="sort_direction_2" type="radio" default="ASC" label="COM_NOKPRJMGNT_SORT_DIRECTION_2_LABEL" description="COM_NOKPRJMGNT_SORT_DIRECTION_2_DESC">
				<option value="ASC">Ascending</option>
				<option value="DESC">Descending</option>
			</field>
			<field name="sort_column_3" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_SORT_COLUMN_3_LABEL" description="COM_NOKPRJMGNT_SORT_COLUMN_3_DESC"/>
			<field name="sort_direction_3" type="radio" default="ASC" label="COM_NOKPRJMGNT_SORT_DIRECTION_3_LABEL" description="COM_NOKPRJMGNT_SORT_DIRECTION_3_DESC">
				<option value="ASC">Ascending</option>
				<option value="DESC">Descending</option>
			</field>
			<field name="sort_column_4" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_SORT_COLUMN_4_LABEL" description="COM_NOKPRJMGNT_SORT_COLUMN_4_DESC"/>
			<field name="sort_direction_4" type="radio" default="ASC" label="COM_NOKPRJMGNT_SORT_DIRECTION_4_LABEL" description="COM_NOKPRJMGNT_SORT_DIRECTION_4_DESC">
				<option value="ASC">Ascending</option>
				<option value="DESC">Descending</option>
			</field>
			<field name="@spacer" type="spacer" default="" label="" description="" />
			<field name="table_center" type="radio" default="0" label="COM_NOKPRJMGNT_CENTER_LIST_LABEL" description="COM_NOKPRJMGNT_CENTER_LIST_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="width" type="list" default="" label="COM_NOKPRJMGNT_TABLE_WIDTH_LABEL" description="COM_NOKPRJMGNT_TABLE_WIDTH_DESC">
				<option value="">JNONE</option>
				<option value="50%">50%</option>
				<option value="60%">60%</option>
				<option value="70%">70%</option>
				<option value="80%">80%</option>
				<option value="90%">90%</option>
				<option value="100%">100%</option>
			</field>
			<field name="border_type" type="list" default="" label="COM_NOKPRJMGNT_BORDER_TYPE_LABEL" description="COM_NOKPRJMGNT_BORDER_TYPE_DESC">
				<option value="">JNONE</option>
				<option value="border">Border</option>
				<option value="row">Row</option>
				<option value="grid">Grid</option>
			</field>
			<field name="cellpadding" type="integer" label="COM_NOKPRJMGNT_CELLPADDING_LABEL"
				description="COM_NOKPRJMGNT_CELLPADDING_DESC" required="true" first="0" last="10" step="1" default="0" />
			<field name="@spacer" type="spacer" default="" label="" description="" />
			<field name="detail_enable" type="radio" default="0" label="COM_NOKPRJMGNT_ENABLE_DETAILS_LABEL" description="COM_NOKPRJMGNT_ENABLE_DETAILS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="detail_column_link" type="pmtaskcolumn" columntype="view" default="" label="COM_NOKPRJMGNT_DETAIL_LINK_COLUMN_LABEL" description="COM_NOKPRJMGNT_DETAIL_LINK_COLUMN_DESC"/>
 			<field name="@spacer" type="spacer" default="" label="" description="" />
			<field name="csv_encoding" type="combo" default="UTF-8" label="COM_NOKPRJMGNT_CSV_ENCODING_LABEL" description="COM_NOKPRJMGNT_CSV_ENCODING_DESC">
				<option value="ASCII">ASCII</option>
				<option value="ISO-8859-1">ISO-8859-1</option>
				<option value="ISO-8859-2">ISO-8859-2</option>
				<option value="ISO-8859-3">ISO-8859-3</option>
				<option value="ISO-8859-4">ISO-8859-4</option>
				<option value="ISO-8859-5">ISO-8859-5</option>
				<option value="ISO-8859-6">ISO-8859-6</option>
				<option value="ISO-8859-7">ISO-8859-7</option>
				<option value="ISO-8859-8">ISO-8859-8</option>
				<option value="ISO-8859-9">ISO-8859-9</option>
				<option value="ISO-8859-10">ISO-8859-10</option>
				<option value="ISO-8859-11">ISO-8859-11</option>
				<option value="ISO-8859-12">ISO-8859-12</option>
				<option value="ISO-8859-13">ISO-8859-13</option>
				<option value="ISO-8859-14">ISO-8859-14</option>
				<option value="ISO-8859-15">ISO-8859-15</option>
				<option value="MAC">MAC</option>
				<option value="MACCENTRALEUROPE">MACCENTRALEUROPE</option>
				<option value="MACICELAND">MACICELAND</option>
				<option value="MACCROATIAN">MACCROATIAN</option>
				<option value="MACROMANIA">MACROMANIA</option>
				<option value="MACCYRILLIC">MACCYRILLIC</option>
				<option value="MACUKRAINE">MACUKRAINE</option>
				<option value="MACGREEK">MACGREEK</option>
				<option value="MACTURKISH">MACTURKISH</option>
				<option value="MACHEBREW">MACHEBREW</option>
				<option value="MACARABIC">MACARABIC</option>
				<option value="MACTHAI">MACTHAI</option>
				<option value="UTF-8">UTF-8</option>
				<option value="UTF-16">UTF-16</option>
			</field>
			<field name="csv_delimiter" type="text" size="1" default=";" label="COM_NOKPRJMGNT_CSV_DELIMITER_LABEL" description="COM_NOKPRJMGNT_CSV_DELIMITER_DESC"/>
		</fieldset>
	</fields>
</metadata>