<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />

		<field name="title" type="text" label="COM_NOKPRJMGNT_TASK_FIELD_TITLE_LABEL"
			description="COM_NOKPRJMGNT_TASK_FIELD_TITLE_DESC" size="40" required="true" />

		<field name="description" type="editor" label="COM_NOKPRJMGNT_TASK_FIELD_DECRIPTION_LABEL"
			description="COM_NOKPRJMGNT_TASK_FIELD_DESCRIPTION_DESC" filter="JComponentHelper::filterText" buttons="true" />

		<field addfieldpath="/administrator/components/com_nokprjmgnt/models/fields" name="project_id"
			type="projectlist" label="COM_NOKPRJMGNT_TASK_FIELD_PROJECT_LABEL"
			description="COM_NOKPRJMGNT_TASK_FIELD_PROJECT_DESC" required="true" default="" />

		<field name="priority" type="integer" label="COM_NOKPRJMGNT_TASK_FIELD_PRIORITY_LABEL"
			description="COM_NOKPRJMGNT_TASK_FIELD_PRIORITY_DESC" required="true" first="1" last="5" step="1" default="1" />

		<field name="duedate" type="calendar" label="COM_NOKPRJMGNT_TASK_FIELD_DUE_DATE_LABEL"
			description="COM_NOKPRJMGNT_TASK_FIELD_DUE_DATE_DESC" default="NOW" required="false" />

		<field name="status" type="configselection" paramname="task_status" label="COM_NOKPRJMGNT_TASK_FIELD_STATUS_LABEL"
			description="COM_NOKPRJMGNT_TASK_FIELD_STATUS_DESC" default="" required="true" />

		<field addfieldpath="/administrator/components/com_nokprjmgnt/models/fields" name="responsible_user_id"
			type="userlist" label="COM_NOKPRJMGNT_TASK_FIELD_RESPONSIBLE_LABEL"
			description="COM_NOKPRJMGNT_TASK_FIELD_RESPONSIBLE_DESC" size="1" default="" />

		<field addfieldpath="/administrator/components/com_nokprjmgnt/models/fields" name="assign_user_ids"
			type="userlist" label="COM_NOKPRJMGNT_TASK_FIELD_ASSIGN_LABEL"
			description="COM_NOKPRJMGNT_TASK_FIELD_ASSIGN_DESC" size="1" default="" multiple="true" />

		<field name="createdby" type="text" label="COM_NOKPRJMGNT_COMMON_FIELD_CREATEDBY_LABEL"
			description="COM_NOKPRJMGNT_COMMON_FIELD_CREATEDBY_DESC" required="false" readonly="true" />

		<field name="createddate" type="calendar" label="COM_NOKPRJMGNT_COMMON_FIELD_CREATEDDATE_LABEL"
			description="COM_NOKPRJMGNT_COMMON_FIELD_CREATEDDATE_DESC" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" required="false" readonly="true" />

		<field name="modifiedby" type="text" label="COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDBY_LABEL"
			description="COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDBY_DESC" required="false" readonly="true" />

		<field name="modifieddate" type="calendar" label="COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDDATE_LABEL"
			description="COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDDATE_DESC" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" required="false" readonly="true" />
	</fieldset>
</form>