;@version	$Id$
;@package	Joomla
;@subpackage	NoK-PrjMgnt
;@copyright	Copyright (c) 2017 Norbert K&uuml;min. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch

; Admin Common
COM_NOKPRJMGNT="NoK-Projektmanagement"
COM_NOKPRJMGNT_XML_DESC="Komponente f&uuml;r Projektmanagement"
COM_NOKPRJMGNT_UPDATE_NAME="NoK-Projektmanagement Aktualisierungen"

; Admin Access
JACTION_READ="Lesen"
JACTION_READ_COMPONENT_DESC="Erm&ouml;glicht Benutzer dieser Gruppe das Lesen von Inhalten."
COM_NOKPRJMGNT_PROJECT_ACCESS_READ_DESC="Erm&ouml;glicht Benutzer dieser Gruppe das Lesen von Inhalten f&uuml;r diese Projekt."
COM_NOKPRJMGNT_PROJECT_ACCESS_CREATE_DESC="Erm&ouml;glicht Benutzer dieser Gruppe das Erstellen von Inhalten f&uuml;r diese Projekt."
COM_NOKPRJMGNT_PROJECT_ACCESS_DELETE_DESC="Erm&ouml;glicht Benutzer dieser Gruppe das L&ouml;schen von Inhalten f&uuml;r diese Projekt."
COM_NOKPRJMGNT_PROJECT_ACCESS_EDIT_DESC="Erm&ouml;glicht Benutzer dieser Gruppe das &Auml;ndern von Inhalten f&uuml;r diese Projekt."
COM_NOKPRJMGNT_PROJECT_ACCESS_EDITOWN_DESC="Erm&ouml;glicht Benutzer dieser Gruppe das &Auml;ndern von eigenen Inhalten f&uuml;r diese Projekt."

; Admin Menu
COM_NOKPRJMGNT_MENU="Projektmanagement"

; Site Views
COM_NOKPRJMGNT_PROJECTS_VIEW_NAME="Projekte"
COM_NOKPRJMGNT_PROJECTS_VIEW_DESC="Projekt relevante Ansichten."
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_NAME="Projektliste"
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_DESC="Konfigurierbare Projektliste."

; Admin Config
COM_NOKPRJMGNT_CONFIGSET_COMMON_LABEL="Allgemein"
COM_NOKPRJMGNT_CONFIGSET_COMMON_DESC ="Konfigurationen f&uuml;r NoK-Projektmanagement."
COM_NOKPRJMGNT_CONFIGSET_PROJECT_LABEL="Projekt"
COM_NOKPRJMGNT_CONFIGSET_PROJECT_DESC="Projektspezifische Konfigurationen"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_STATUS_LABEL="Status"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_STATUS_DESC="Liste m&ouml;glicher Projekt-Status mit ; separiert."
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_FINISHED_STATUS_LABEL="Ende-Status"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_FINISHED_STATUS_DESC="Liste finaler Projekt-Status mit ; separiert."
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_DEFAULT_READ_ACCESS_LABEL="Standart-Lesezugriff"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_DEFAULT_READ_ACCESS_DESC="Standart-Lesezugriff f&uuml;r neue Projekte."
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_DEFAULT_MODIFY_ACCESS_LABEL="Standart-&Auml;nderungszugriff"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_DEFAULT_MODIFY_ACCESS_DESC="Standart-&Auml;nderungszugriff f&uuml;r neue Projekte."
COM_NOKPRJMGNT_CONFIGSET_TASK_LABEL="Aufgaben"
COM_NOKPRJMGNT_CONFIGSET_TASK_DESC="Aufgabenspezifische Konfigurationen"
COM_NOKPRJMGNT_CONFIGFIELD_TASK_STATUS_LABEL="Status"
COM_NOKPRJMGNT_CONFIGFIELD_TASK_STATUS_DESC="Liste m&ouml;glicher Aufgaben-Status mit ; separiert."
COM_NOKPRJMGNT_CONFIGFIELD_TASK_FINISHED_STATUS_LABEL="Ende-Status"
COM_NOKPRJMGNT_CONFIGFIELD_TASK_FINISHED_STATUS_DESC="Liste finaler Aufgaben-Status mit ; separiert."
COM_NOKPRJMGNT_CONFIGSET_CUSTOM_LABEL="Benutzerdefinierte Felder"
COM_NOKPRJMGNT_CONFIGSET_CUSTOM_DESC="Einstellungen zu den benutzerdefinierten Feldern."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_1_LABEL="Bezeichnung benutzerdefiniertes Feld 1"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_1_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 1."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_2_LABEL="Bezeichnung benutzerdefiniertes Feld 2"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_2_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 2."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_3_LABEL="Bezeichnung benutzerdefiniertes Feld 3"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_3_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 3."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_4_LABEL="Bezeichnung benutzerdefiniertes Feld 4"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_4_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 4."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_5_LABEL="Bezeichnung benutzerdefiniertes Feld 5"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_5_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 5."

; Admin Toolbar
JTOOLBAR_IMPORT="Import"

; Admin Sidebar
COM_NOKPRJMGNT_MENU_PROJECTS="Projekte"
COM_NOKPRJMGNT_MENU_TASKS="Aufgaben"
COM_NOKPRJMGNT_MENU_CATEGORIES="Kategorien"

; Admin Filter
COM_NOKPRJMGNT_FILTER_SEARCH_DESC="Text eingeben nach dem gefiltert werden soll."
COM_NOKPRJMGNT_SEARCH_IN_TITLE="Suche im Titel."

; Admin Common
COM_NOKPRJMGNT_COMMON_FIELD_ID_LABEL="Id"
COM_NOKPRJMGNT_COMMON_FIELD_ID_DESC="Prim&auml;rer Schl&uuml;sselwert des Datensatzes."
COM_NOKPRJMGNT_COMMON_FIELD_CREATEDBY_LABEL="Erstellt von"
COM_NOKPRJMGNT_COMMON_FIELD_CREATEDBY_DESC="Der Datensatz wurde von diesem Benutzer erstellt."
COM_NOKPRJMGNT_COMMON_FIELD_CREATEDDATE_LABEL="Erstellt am"
COM_NOKPRJMGNT_COMMON_FIELD_CREATEDDATE_DESC="Der Datensatz wurde an diesem Datum erstellt."
COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDBY_LABEL="Ge&auml;ndert von"
COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDBY_DESC="Der Datensatz wurde von diesem Benutzer ge&auml;ndert."
COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDDATE_LABEL="Ge&auml;ndert am"
COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDDATE_DESC="Der Datensatz wurde an diesem Datum ge&auml;ndert."

; Admin Projects
COM_NOKPRJMGNT_PROJECTS_PAGE_ADD="Neues Projekt hinzuf&uuml;gen"
COM_NOKPRJMGNT_PROJECTS_PAGE_EDIT="Projekt &auml;ndern"
COM_NOKPRJMGNT_PROJECTS_TITLE="Projekte"
COM_NOKPRJMGNT_PROJECT_TAB_COMMON="Allgemeines"
COM_NOKPRJMGNT_PROJECT_TAB_CUSTOM_AND_RECORDINFO="Benutzerdefinierte Felder"
COM_NOKPRJMGNT_PROJECT_FIELD_TITLE_LABEL="Titel"
COM_NOKPRJMGNT_PROJECT_FIELD_TITLE_DESC="Der Titel/Name des Projektes."
COM_NOKPRJMGNT_PROJECT_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_NOKPRJMGNT_PROJECT_FIELD_DESCRIPTION_DESC="Die Beschreibung des Projektes."
COM_NOKPRJMGNT_PROJECT_FIELD_CATEGORY_LABEL="Kategorie"
COM_NOKPRJMGNT_PROJECT_FIELD_CATEGORY_DESC="Die Kategorie f&uuml;r dieses Projektes."
COM_NOKPRJMGNT_CATEGORY_FIELD_TITLE_LABEL="Kategorie-Titel"
COM_NOKPRJMGNT_CATEGORY_FIELD_TITLE_DESC="Der Titel der Kategorie f&uuml;r dieses Projektes."
COM_NOKPRJMGNT_PROJECT_FIELD_PRIORITY_LABEL="Priorit&auml;t"
COM_NOKPRJMGNT_PROJECT_FIELD_PRIORITY_DESC="Die Priorit&auml;t des Projektes."
COM_NOKPRJMGNT_PROJECT_FIELD_DUE_DATE_LABEL="F&auml;lligkeitsdatum"
COM_NOKPRJMGNT_PROJECT_FIELD_DUE_DATE_DESC="Das F&auml;lligkeitsdatum des Projektes."
COM_NOKPRJMGNT_PROJECT_FIELD_STATUS_LABEL="Status"
COM_NOKPRJMGNT_PROJECT_FIELD_STATUS_DESC="Der Status des Projektes."
COM_NOKPRJMGNT_PROJECT_FIELD_READ_ACCESS_LABEL="Lese-Zugriff"
COM_NOKPRJMGNT_PROJECT_FIELD_READ_ACCESS_DESC="Lese-Zugriff auf das Projekt."
COM_NOKPRJMGNT_PROJECT_FIELD_MODIFY_ACCESS_LABEL="&Auml;nderungs-Zugriff"
COM_NOKPRJMGNT_PROJECT_FIELD_MODIFY_ACCESS_DESC="&Auml;nderungs-Zugriff auf das Projekt."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM1_LABEL="Benutzerdefiniertes Feld 1"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM1_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 1."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM2_LABEL="Benutzerdefiniertes Feld 2"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM2_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 2."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM3_LABEL="Benutzerdefiniertes Feld 3"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM3_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 3."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM4_LABEL="Benutzerdefiniertes Feld 4"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM4_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 4."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM5_LABEL="Benutzerdefiniertes Feld 5"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM5_DESC="Setzen Sie die Bezeichnung des benutzerdefinierten Feldes 5."

; Admin Tasks
COM_NOKPRJMGNT_TASKS_PAGE_ADD="Neues Aufgabe hinzuf&uuml;gen"
COM_NOKPRJMGNT_TASKS_PAGE_EDIT="Aufgabe &auml;ndern"
COM_NOKPRJMGNT_TASKS_TITLE="Aufgaben"
COM_NOKPRJMGNT_TASK_TAB_COMMON="Allgemeines"
COM_NOKPRJMGNT_TASK_TAB_RECORDINFO="Datensatz Info"
COM_NOKPRJMGNT_TASK_FIELD_TITLE_LABEL="Titel"
COM_NOKPRJMGNT_TASK_FIELD_TITLE_DESC="Der Titel/Name der Aufgabe."
COM_NOKPRJMGNT_TASK_FIELD_DECRIPTION_LABEL="Beschreibung"
COM_NOKPRJMGNT_TASK_FIELD_DESCRIPTION_DESC="Die Beschreibung der Aufgabe."
COM_NOKPRJMGNT_TASK_FIELD_PROJECT_LABEL="Projekt"
COM_NOKPRJMGNT_TASK_FIELD_PROJECT_DESC="Die Aufgabe ist f&uuml;r das entsprechende Projekt."
COM_NOKPRJMGNT_TASK_FIELD_PRIORITY_LABEL="Priorit&auml;t"
COM_NOKPRJMGNT_TASK_FIELD_PRIORITY_DESC="Die Priorit&auml;t der Aufgabe."
COM_NOKPRJMGNT_TASK_FIELD_DUE_DATE_LABEL="F&auml;lligkeitsdatum"
COM_NOKPRJMGNT_TASK_FIELD_DUE_DATE_DESC="Das F&auml;lligkeitsdatum der Aufgabe."
COM_NOKPRJMGNT_TASK_FIELD_STATUS_LABEL="Status"
COM_NOKPRJMGNT_TASK_FIELD_STATUS_DESC="Der Status der Aufgabe."
COM_NOKPRJMGNT_TASK_FIELD_RESPONSIBLE_LABEL="Verantwortlich"
COM_NOKPRJMGNT_TASK_FIELD_RESPONSIBLE_DESC="Verantwortliche Person f&uuml;r die Aufgabe."
COM_NOKPRJMGNT_TASK_FIELD_ASSIGN_LABEL="Zugewiesen"
COM_NOKPRJMGNT_TASK_FIELD_ASSIGN_DESC="Die Aufgabe wurden folgenden Personen zugewiesen."

; Site views settings
COM_NOKPRJMGNT_SELECT_FIELD="Feld ausw&auml;hlen"
COM_NOKPRJMGNT_OUTPUT_FORMAT_LABEL="Ausgabe-Format"
COM_NOKPRJMGNT_OUTPUT_FORMAT_DESC="Bitte das gew&uuml;nschte Ausgabe-Fromat ausw&auml;hlen"
COM_NOKPRJMGNT_BASIC_OPTIONS_FIELDSET_LABEL="Grundlegende Optionen"
COM_NOKPRJMGNT_ADVANCED_OPTIONS_FIELDSET_LABEL="Erweiterte Optionen"
COM_NOKPRJMGNT_PROJECTS_SHOW_HEADER_LABEL="Spaltentitel anzeigen"
COM_NOKPRJMGNT_PROJECTS_SHOW_HEADER_DESC="Spaltentitel in der Tabelle anzeigen?"
COM_NOKPRJMGNT_CENTER_LIST_LABEL="Tabelle zentrieren"
COM_NOKPRJMGNT_CENTER_LIST_DESC="Soll die Liste zentriert werden oder nicht?"
COM_NOKPRJMGNT_TABLE_WIDTH_LABEL="Breite"
COM_NOKPRJMGNT_TABLE_WIDTH_DESC="Die Breite der Tabelle."
COM_NOKPRJMGNT_BORDER_TYPE_LABEL="Rahmen"
COM_NOKPRJMGNT_BORDER_TYPE_DESC="W&auml;hlen sie den Typ des Rahmens."
COM_NOKPRJMGNT_ENABLE_DETAILS_LABEL="Detail-Link anzeigen"
COM_NOKPRJMGNT_ENABLE_DETAILS_DESC="Soll der Detail-Link angezeigt werden?"
COM_NOKPRJMGNT_DETAIL_LINK_COLUMN_LABEL="Link-Spalte"
COM_NOKPRJMGNT_DETAIL_LINK_COLUMN_DESC="Auf welcher Spalte soll der Detail-Link angewendet werden?"

; Site views settings sorting
COM_NOKPRJMGNT_SORT_COLUMN_1_DESC="Spalte 1 nach der sortiert werden soll"
COM_NOKPRJMGNT_SORT_COLUMN_1_LABEL="Sortierungsspalte 1"
COM_NOKPRJMGNT_SORT_COLUMN_2_DESC="Spalte 2 nach der sortiert werden soll"
COM_NOKPRJMGNT_SORT_COLUMN_2_LABEL="Sortierungsspalte 2"
COM_NOKPRJMGNT_SORT_COLUMN_3_DESC="Spalte 3 nach der sortiert werden soll"
COM_NOKPRJMGNT_SORT_COLUMN_3_LABEL="Sortierungsspalte 3"
COM_NOKPRJMGNT_SORT_COLUMN_4_DESC="Spalte 4 nach der sortiert werden soll"
COM_NOKPRJMGNT_SORT_COLUMN_4_LABEL="Sortierungsspalte 4"
COM_NOKPRJMGNT_SORT_DIRECTION_1_DESC="Sortierungsrichtung f&uuml;r Sortierspalte 1"
COM_NOKPRJMGNT_SORT_DIRECTION_1_LABEL="Sortierungsrichtung 1"
COM_NOKPRJMGNT_SORT_DIRECTION_1_DESC="Sortierungsrichtung f&uuml;rSortierspalte 1"
COM_NOKPRJMGNT_SORT_DIRECTION_1_LABEL="Sortierungsrichtung 1"
COM_NOKPRJMGNT_SORT_DIRECTION_2_DESC="Sortierungsrichtung f&uuml;r Sortierspalte 2"
COM_NOKPRJMGNT_SORT_DIRECTION_2_LABEL="Sortierungsrichtung 2"
COM_NOKPRJMGNT_SORT_DIRECTION_3_DESC="Sortierungsrichtung f&uuml;r Sortierspalte 3"
COM_NOKPRJMGNT_SORT_DIRECTION_3_LABEL="Sortierungsrichtung 3"
COM_NOKPRJMGNT_SORT_DIRECTION_4_DESC="Sortierungsrichtung f&uuml;r Sortierspalte 4"
COM_NOKPRJMGNT_SORT_DIRECTION_4_LABEL="Sortierungsrichtung 4"

; Site views settings columns
COM_NOKPRJMGNT_COLUMN_1_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 1."
COM_NOKPRJMGNT_COLUMN_1_LABEL="Spalte 1"
COM_NOKPRJMGNT_COLUMN_2_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 2."
COM_NOKPRJMGNT_COLUMN_2_LABEL="Spalte 2"
COM_NOKPRJMGNT_COLUMN_3_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 3."
COM_NOKPRJMGNT_COLUMN_3_LABEL="Spalte 3"
COM_NOKPRJMGNT_COLUMN_4_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 4."
COM_NOKPRJMGNT_COLUMN_4_LABEL="Spalte 4"
COM_NOKPRJMGNT_COLUMN_5_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 5."
COM_NOKPRJMGNT_COLUMN_5_LABEL="Spalte 5"
COM_NOKPRJMGNT_COLUMN_6_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 6."
COM_NOKPRJMGNT_COLUMN_6_LABEL="Spalte 6"
COM_NOKPRJMGNT_COLUMN_7_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 7."
COM_NOKPRJMGNT_COLUMN_7_LABEL="Spalte 7"
COM_NOKPRJMGNT_COLUMN_8_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 8."
COM_NOKPRJMGNT_COLUMN_8_LABEL="Spalte 8"
COM_NOKPRJMGNT_COLUMN_9_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 9."
COM_NOKPRJMGNT_COLUMN_9_LABEL="Spalte 9"
COM_NOKPRJMGNT_COLUMN_10_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 10."
COM_NOKPRJMGNT_COLUMN_10_LABEL="Spalte 10"
COM_NOKPRJMGNT_COLUMN_11_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 11."
COM_NOKPRJMGNT_COLUMN_11_LABEL="Spalte 11"
COM_NOKPRJMGNT_COLUMN_12_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 12."
COM_NOKPRJMGNT_COLUMN_12_LABEL="Spalte 12"
COM_NOKPRJMGNT_COLUMN_13_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 13."
COM_NOKPRJMGNT_COLUMN_13_LABEL="Spalte 13"
COM_NOKPRJMGNT_COLUMN_14_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 14."
COM_NOKPRJMGNT_COLUMN_14_LABEL="Spalte 14"
COM_NOKPRJMGNT_COLUMN_15_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 15."
COM_NOKPRJMGNT_COLUMN_15_LABEL="Spalte 15"
COM_NOKPRJMGNT_COLUMN_16_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 16."
COM_NOKPRJMGNT_COLUMN_16_LABEL="Spalte 16"
COM_NOKPRJMGNT_COLUMN_17_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 17."
COM_NOKPRJMGNT_COLUMN_17_LABEL="Spalte 17"
COM_NOKPRJMGNT_COLUMN_18_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 18."
COM_NOKPRJMGNT_COLUMN_18_LABEL="Spalte 18"
COM_NOKPRJMGNT_COLUMN_19_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 19."
COM_NOKPRJMGNT_COLUMN_19_LABEL="Spalte 19"
COM_NOKPRJMGNT_COLUMN_20_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 20."
COM_NOKPRJMGNT_COLUMN_20_LABEL="Spalte 20"

; Site views settings CSV
COM_NOKPRJMGNT_CSV_DELIMITER_DESC="Trennzeichen welches die Felder separieren soll."
COM_NOKPRJMGNT_CSV_DELIMITER_LABEL="CSV Trennzeichen"
COM_NOKPRJMGNT_CSV_ENCODING_DESC="Zeichensatz f&uuml;r den CSV Export (Alle Zeichens&auml;tze f&uuml;r iconv erlaubt)"
COM_NOKPRJMGNT_CSV_ENCODING_LABEL="CSV zeichensatz"
