;@version	$Id$
;@package	Joomla
;@subpackage	NoK-PrjMgnt
;@copyright	Copyright (c) 2017 Norbert K�min. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch

; Admin Common
COM_NOKPRJMGNT="NoK-Projektmanagement"
COM_NOKPRJMGNT_XML_DESC="Komponente f&uuml;r Projektmanagement"
COM_NOKPRJMGNT_UPDATE_NAME="NoK-Projektmanagement Aktualisierungen"

; Admin Menu
COM_NOKPRJMGNT_MENU="Projektmanagement"

; Site Views
COM_NOKPRJMGNT_PROJECTS_VIEW_NAME="Projekte"
COM_NOKPRJMGNT_PROJECTS_VIEW_DESC="Projekt relevante Ansichten."
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_NAME="Projektliste"
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_DESC="Konfigurierbare Projektliste."
