;@version	$Id$
;@package	Joomla
;@subpackage	NoK-PrjMgnt
;@copyright	Copyright (c) 2017 Norbert K�min. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch

; Admin Common
COM_NOKPRJMGNT="NoK-Projektmanagement"
COM_NOKPRJMGNT_XML_DESC="Komponente f&uuml;r Projektmanagement"
COM_NOKPRJMGNT_UPDATE_NAME="NoK-Projektmanagement Aktualisierungen"

; Admin Menu
COM_NOKPRJMGNT_MENU="Projektmanagement"

; Site Views
COM_NOKPRJMGNT_REQUEST_OPTIONS_FIELDSET_LABEL="Aufruf"
COM_NOKPRJMGNT_PROJECTS_VIEW_NAME="Projekte"
COM_NOKPRJMGNT_PROJECTS_VIEW_DESC="Projekte relevante Ansichten."
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_NAME="Projektliste"
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_DESC="Konfigurierbare Projektliste."
COM_NOKPRJMGNT_PROJECT_VIEW_NAME="Projekt"
COM_NOKPRJMGNT_PROJECT_VIEW_DESC="Projekt relevante Ansichten."
COM_NOKPRJMGNT_PROJECT_VIEW_DETAIL_LAYOUT_TITLE="Projekt-Details"
COM_NOKPRJMGNT_PROJECT_VIEW_DETAIL_LAYOUT_DESC="Anzeigen aller Projekt-Details."
COM_NOKPRJMGNT_PROJECT_VIEW_EDIT_LAYOUT_TITLE="Projekt &auml;ndern"
COM_NOKPRJMGNT_PROJECT_VIEW_EDIT_LAYOUT_DESC="Ein ausgew&auml;hltes Projekt &auml;ndern."
COM_NOKPRJMGNT_TASKS_VIEW_NAME="Aufgaben"
COM_NOKPRJMGNT_TASKS_VIEW_DESC="Aufgaben relevante Ansichten."
COM_NOKPRJMGNT_TASKS_VIEW_LIST_LAYOUT_NAME="Aufgabenliste"
COM_NOKPRJMGNT_TASKS_VIEW_LIST_LAYOUT_DESC="Konfigurierbare Aufgabenliste."
COM_NOKPRJMGNT_TASKS_VIEW_USERLIST_LAYOUT_NAME="Benutzer-Aufgabenliste"
COM_NOKPRJMGNT_TASKS_VIEW_USERLIST_LAYOUT_DESC="Konfigurierbare Aufgabenliste f&uuml;r den aktuellen Benutzer."
COM_NOKPRJMGNT_TASK_VIEW_DETAIL_LAYOUT_TITLE="Aufgaben-Details"
COM_NOKPRJMGNT_TASK_VIEW_DETAIL_LAYOUT_DESC="Anzeigen aller Aufgaben-Details."
COM_NOKPRJMGNT_TASK_VIEW_EDIT_LAYOUT_TITLE="Aufgabe &auml;ndern"
COM_NOKPRJMGNT_TASK_VIEW_EDIT_LAYOUT_DESC="Eine ausgew&auml;hlte Aufgabe &auml;ndern."
