;@version	$Id$
;@package	Joomla
;@subpackage	NoK-PrjMgnt
;@copyright	Copyright (c) 2017 Norbert K�min. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch


; Admin Common
COM_NOKPRJMGNT="NoK-Projectmanagement"
COM_NOKPRJMGNT_XML_DESC="Component for project management"
COM_NOKPRJMGNT_UPDATE_NAME="NoK-Projectmanagement Update"

; Admin Menu
COM_NOKPRJMGNT_MENU="Project management"

; Site Views
COM_NOKPRJMGNT_PROJECTS_VIEW_NAME="Projects"
COM_NOKPRJMGNT_PROJECTS_VIEW_DESC="Projects related views."
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_NAME="List projects"
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_DESC="Customizable list of projects."
