;@version	$Id$
;@package	Joomla
;@subpackage	NoK-PrjMgnt
;@copyright	Copyright (c) 2017 Norbert K�min. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch


; Admin Common
COM_NOKPRJMGNT="NoK-Projectmanagement"
COM_NOKPRJMGNT_XML_DESC="Component for project management"
COM_NOKPRJMGNT_UPDATE_NAME="NoK-Projectmanagement Update"

; Admin Menu
COM_NOKPRJMGNT_MENU="Project management"

; Site Views
COM_NOKPRJMGNT_PROJECTS_VIEW_NAME="Projects"
COM_NOKPRJMGNT_PROJECTS_VIEW_DESC="Projects related views."
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_NAME="List projects"
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_DESC="Customizable list of projects."
COM_NOKPRJMGNT_PROJECT_VIEW_NAME="Project"
COM_NOKPRJMGNT_PROJECT_VIEW_DESC="Project related views."
COM_NOKPRJMGNT_PROJECT_VIEW_DETAIL_LAYOUT_TITLE="Project details"
COM_NOKPRJMGNT_PROJECT_VIEW_DETAIL_LAYOUT_DESC="Show all project details."
COM_NOKPRJMGNT_PROJECT_VIEW_EDIT_LAYOUT_TITLE="Edit project"
COM_NOKPRJMGNT_PROJECT_VIEW_EDIT_LAYOUT_DESC="Edit a selected project."
COM_NOKPRJMGNT_TASKS_VIEW_NAME="Tasks"
COM_NOKPRJMGNT_TASKS_VIEW_DESC="Tasks related views."
COM_NOKPRJMGNT_TASKS_VIEW_LIST_LAYOUT_NAME="List tasks"
COM_NOKPRJMGNT_TASKS_VIEW_LIST_LAYOUT_DESC="Customizable list of tasks."
COM_NOKPRJMGNT_TASKS_VIEW_USERLIST_LAYOUT_NAME="User task list"
COM_NOKPRJMGNT_TASKS_VIEW_USERLIST_LAYOUT_DESC="Customizable list of tasks for the current user."
COM_NOKPRJMGNT_TASK_VIEW_DETAIL_LAYOUT_TITLE="Task details"
COM_NOKPRJMGNT_TASK_VIEW_DETAIL_LAYOUT_DESC="Show all task details."
COM_NOKPRJMGNT_TASK_VIEW_EDIT_LAYOUT_TITLE="Edit task"
COM_NOKPRJMGNT_TASK_VIEW_EDIT_LAYOUT_DESC="Edit a selected task."
