;@version	$Id$
;@package	Joomla
;@subpackage	NoK-PrjMgnt
;@copyright	Copyright (c) 2017 Norbert K�min. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch

; Admin Common
COM_NOKPRJMGNT="NoK-Projectmanagement"
COM_NOKPRJMGNT_XML_DESC="Component for project management"
COM_NOKPRJMGNT_UPDATE_NAME="NoK-Projectmanagement Update"
COM_NOKPRJMGNT_DO_NOT_USE="- Nothing selected -"

; Site Common
COM_NOKPRJMGNT_DATA_SAVED="Data saved"
COM_NOKPRJMGNT_DATA_NOT_SAVED="Data not saved"
COM_NOKPRJMGNT_DATA_DELETED="Data deleted"
COM_NOKPRJMGNT_DATA_DELETE_FAILED="Data delete failed"

; Admin Access
COM_NOKPRJMGNT_PROJECT_ACCESS_READ_DESC="Allows users in the group to read any content in this project."
COM_NOKPRJMGNT_PROJECT_ACCESS_CREATE_DESC="Allows users in the group to create any content in this project."
COM_NOKPRJMGNT_PROJECT_ACCESS_DELETE_DESC="Allows users in the group to delete any content in this project."
COM_NOKPRJMGNT_PROJECT_ACCESS_EDIT_DESC="Allows users in the group to edit any content in this project."
COM_NOKPRJMGNT_PROJECT_ACCESS_EDITOWN_DESC="Allows users in the group to edit their own content in this project."

; Admin Menu
COM_NOKPRJMGNT_MENU="Project management"

; Site Views
COM_NOKPRJMGNT_PROJECTS_VIEW_NAME="Projects"
COM_NOKPRJMGNT_PROJECTS_VIEW_DESC="Projects related views."
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_NAME="List projects"
COM_NOKPRJMGNT_PROJECTS_VIEW_LIST_LAYOUT_DESC="Customizable list of projects."
COM_NOKPRJMGNT_PROJECT_VIEW_NAME="Project"
COM_NOKPRJMGNT_PROJECT_VIEW_DESC="Project related views."
COM_NOKPRJMGNT_PROJECT_VIEW_DETAIL_LAYOUT_TITLE="Project details"
COM_NOKPRJMGNT_PROJECT_VIEW_DETAIL_LAYOUT_DESC="Show all project details."
COM_NOKPRJMGNT_PROJECT_VIEW_EDIT_LAYOUT_TITLE="Edit project"
COM_NOKPRJMGNT_PROJECT_VIEW_EDIT_LAYOUT_DESC="Edit a selected project."
COM_NOKPRJMGNT_TASKS_VIEW_NAME="Tasks"
COM_NOKPRJMGNT_TASKS_VIEW_DESC="Tasks related views."
COM_NOKPRJMGNT_TASKS_VIEW_LIST_LAYOUT_NAME="List tasks"
COM_NOKPRJMGNT_TASKS_VIEW_LIST_LAYOUT_DESC="Customizable list of tasks."
COM_NOKPRJMGNT_TASKS_VIEW_USERLIST_LAYOUT_NAME="User task list"
COM_NOKPRJMGNT_TASKS_VIEW_USERLIST_LAYOUT_DESC="Customizable list of tasks for the current user."
COM_NOKPRJMGNT_TASK_VIEW_DETAIL_LAYOUT_TITLE="Task details"
COM_NOKPRJMGNT_TASK_VIEW_DETAIL_LAYOUT_DESC="Show all task details."
COM_NOKPRJMGNT_TASK_VIEW_EDIT_LAYOUT_TITLE="Edit task"
COM_NOKPRJMGNT_TASK_VIEW_EDIT_LAYOUT_DESC="Edit a selected task."

; Admin Config
COM_NOKPRJMGNT_CONFIGSET_COMMON_LABEL="Common"
COM_NOKPRJMGNT_CONFIGSET_COMMON_DESC ="Common configuration for NoK-Projectmanagement."
COM_NOKPRJMGNT_CONFIGSET_PROJECT_LABEL="Project"
COM_NOKPRJMGNT_CONFIGSET_PROJECT_DESC="Project specific configurations"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_STATUS_LABEL="Status"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_STATUS_DESC="List of possible project status separated by ; ."
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_FINISHED_STATUS_LABEL="Finished-Status"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_FINISHED_STATUS_DESC="List of finished project status separated by ; ."
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_DEFAULT_READ_ACCESS_LABEL="Standard read access"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_DEFAULT_READ_ACCESS_DESC="Standard read access for new projects."
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_DEFAULT_MODIFY_ACCESS_LABEL="Standard modify access"
COM_NOKPRJMGNT_CONFIGFIELD_PROJECT_DEFAULT_MODIFY_ACCESS_DESC="Standard modify access for new projects."
COM_NOKPRJMGNT_CONFIGSET_TASK_LABEL="Tasks"
COM_NOKPRJMGNT_CONFIGSET_TASK_DESC="Task specific configurations"
COM_NOKPRJMGNT_CONFIGFIELD_TASK_STATUS_LABEL="Status"
COM_NOKPRJMGNT_CONFIGFIELD_TASK_STATUS_DESC="List of possible task status separated by ; ."
COM_NOKPRJMGNT_CONFIGFIELD_TASK_FINISHED_STATUS_LABEL="Finished-Status"
COM_NOKPRJMGNT_CONFIGFIELD_TASK_FINISHED_STATUS_DESC="List of finished task status separated by ; ."
COM_NOKPRJMGNT_CONFIGSET_CUSTOM_LABEL="Custom fields"
COM_NOKPRJMGNT_CONFIGSET_CUSTOM_DESC="Konfiguration for all custom fields."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_1_LABEL="Label of custom field 1"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_1_DESC="Set the labels of the custom field 1."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_2_LABEL="Label of custom field 2"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_2_DESC="Set the labels of the custom field 2."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_3_LABEL="Label of custom field 3"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_3_DESC="Set the labels of the custom field 3."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_4_LABEL="Label of custom field 4"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_4_DESC="Set the labels of the custom field 4."
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_5_LABEL="Label of custom field 5"
COM_NOKPRJMGNT_CONFIGFIELD_CUSTOM_5_DESC="Set the labels of the custom field 5."

; Admin Toolbar
JTOOLBAR_IMPORT="Import"

; Admin Filter
COM_NOKPRJMGNT_FILTER_SEARCH_DESC="Input text to be filtered for."
COM_NOKPRJMGNT_SEARCH_IN_TITLE="Search in titel."

; Admin Common
COM_NOKPRJMGNT_COMMON_FIELD_ID_LABEL="Id"
COM_NOKPRJMGNT_COMMON_FIELD_ID_DESC="Primary key value of the record."
COM_NOKPRJMGNT_COMMON_FIELD_CREATEDBY_LABEL="Created by"
COM_NOKPRJMGNT_COMMON_FIELD_CREATEDBY_DESC="The record was created by this user."
COM_NOKPRJMGNT_COMMON_FIELD_CREATEDDATE_LABEL="Created date"
COM_NOKPRJMGNT_COMMON_FIELD_CREATEDDATE_DESC="The record was created at this date."
COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDBY_LABEL="Modified by"
COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDBY_DESC="The record was modified by this user."
COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDDATE_LABEL="Modified date"
COM_NOKPRJMGNT_COMMON_FIELD_MODIFIEDDATE_DESC="The record was modified at this date."

; Admin Projects
COM_NOKPRJMGNT_PROJECT_LABEL="Project"
COM_NOKPRJMGNT_PROJECT_DESC=""
COM_NOKPRJMGNT_PROJECTS_TITLE="Projects"
COM_NOKPRJMGNT_PROJECT_TAB_DESCRIPTION="Description"
COM_NOKPRJMGNT_PROJECT_TAB_COMMON="Common"
COM_NOKPRJMGNT_PROJECT_TAB_CUSTOM_AND_RECORDINFO="Custom fields"
COM_NOKPRJMGNT_PROJECT_FIELD_TITLE_LABEL="Project titel"
COM_NOKPRJMGNT_PROJECT_FIELD_TITLE_DESC="The title/name of the project."
COM_NOKPRJMGNT_PROJECT_FIELD_DESCRIPTION_LABEL="Description"
COM_NOKPRJMGNT_PROJECT_FIELD_DESCRIPTION_DESC="The description of the project."
COM_NOKPRJMGNT_PROJECT_FIELD_CATEGORY_LABEL="Category"
COM_NOKPRJMGNT_PROJECT_FIELD_CATEGORY_DESC="The category of the project."
COM_NOKPRJMGNT_PROJECT_FIELD_PRIORITY_LABEL="Priority"
COM_NOKPRJMGNT_PROJECT_FIELD_PRIORITY_DESC="The priority of the project."
COM_NOKPRJMGNT_PROJECT_FIELD_DUE_DATE_LABEL="Due date"
COM_NOKPRJMGNT_PROJECT_FIELD_DUE_DATE_DESC="The due date of the project."
COM_NOKPRJMGNT_PROJECT_FIELD_STATUS_LABEL="Status"
COM_NOKPRJMGNT_PROJECT_FIELD_STATUS_DESC="The status of the project."
COM_NOKPRJMGNT_PROJECT_FIELD_ACCESS_LABEL="Access"
COM_NOKPRJMGNT_PROJECT_FIELD_ACCESS_DESC="Read access for this project."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM1_LABEL="Custom field 1"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM1_DESC="Set the labels of the custom field 1."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM2_LABEL="Custom field 2"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM2_DESC="Set the labels of the custom field 2."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM3_LABEL="Custom field 3"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM3_DESC="Set the labels of the custom field 3."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM4_LABEL="Custom field 4"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM4_DESC="Set the labels of the custom field 4."
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM5_LABEL="Custom field 5"
COM_NOKPRJMGNT_PROJECT_FIELD_CUSTOM5_DESC="Set the labels of the custom field 5."

; Site Projects
COM_NOKPRJMGNT_PROJECT_TAB_PERMISSIONS="Permissions"
COM_NOKPRJMGNT_PROJECT_CONFIRM_DELETE="Delete the projekt incl. all assigned informations?"

; Admin Tasks
COM_NOKPRJMGNT_TASKS_PAGE_ADD="Add new task"
COM_NOKPRJMGNT_TASKS_PAGE_EDIT="Edit task"
COM_NOKPRJMGNT_TASKS_TITLE="Tasks"
COM_NOKPRJMGNT_TASK_TAB_DESCRIPTION="Description"
COM_NOKPRJMGNT_TASK_TAB_COMMON="Common"
COM_NOKPRJMGNT_TASK_TAB_RECORDINFO="Record Info"
COM_NOKPRJMGNT_TASK_FIELD_TITLE_LABEL="Task titel"
COM_NOKPRJMGNT_TASK_FIELD_TITLE_DESC="The title of the task."
COM_NOKPRJMGNT_TASK_FIELD_DECRIPTION_LABEL="Description"
COM_NOKPRJMGNT_TASK_FIELD_DESCRIPTION_DESC="Description of the task."
COM_NOKPRJMGNT_TASK_FIELD_PROJECT_LABEL="Project"
COM_NOKPRJMGNT_TASK_FIELD_PROJECT_DESC="Tage related project tothe task."
COM_NOKPRJMGNT_TASK_FIELD_PRIORITY_LABEL="Priority"
COM_NOKPRJMGNT_TASK_FIELD_PRIORITY_DESC="Priority of the task."
COM_NOKPRJMGNT_TASK_FIELD_DUE_DATE_LABEL="Due date"
COM_NOKPRJMGNT_TASK_FIELD_DUE_DATE_DESC="The due date of the task."
COM_NOKPRJMGNT_TASK_FIELD_STATUS_LABEL="Status"
COM_NOKPRJMGNT_TASK_FIELD_STATUS_DESC="the status of the task."
COM_NOKPRJMGNT_TASK_FIELD_RESPONSIBLE_LABEL="Responsible"
COM_NOKPRJMGNT_TASK_FIELD_RESPONSIBLE_DESC="Responsible person for this task."
COM_NOKPRJMGNT_TASK_FIELD_ASSIGN_LABEL="Assign"
COM_NOKPRJMGNT_TASK_FIELD_ASSIGN_DESC="The task is assigned to this persons."

; Site Tasks
COM_NOKPRJMGNT_TASK_LABEL="Task"
COM_NOKPRJMGNT_TASK_CONFIRM_DELETE="Delete the task incl. all assigned informations?"

; Site views settings
COM_NOKPRJMGNT_SELECT_FIELD="Select field"
COM_NOKPRJMGNT_OUTPUT_FORMAT_LABEL="Output format"
COM_NOKPRJMGNT_OUTPUT_FORMAT_DESC="Please select the output format."
COM_NOKPRJMGNT_BASIC_OPTIONS_FIELDSET_LABEL="Basic options"
COM_NOKPRJMGNT_ADVANCED_OPTIONS_FIELDSET_LABEL="Advanced options"
COM_NOKPRJMGNT_SHOW_HEADER_LABEL="Show header"
COM_NOKPRJMGNT_SHOW_HEADER_DESC="Show the header in the list?"
COM_NOKPRJMGNT_CENTER_LIST_LABEL="Center table"
COM_NOKPRJMGNT_CENTER_LIST_DESC="Should the table be centered?"
COM_NOKPRJMGNT_TABLE_WIDTH_LABEL="Table with"
COM_NOKPRJMGNT_TABLE_WIDTH_DESC="With of the table"
COM_NOKPRJMGNT_BORDER_TYPE_LABEL="Border type"
COM_NOKPRJMGNT_BORDER_TYPE_DESC="Select the border type"
COM_NOKPRJMGNT_ENABLE_DETAILS_LABEL="Enable details"
COM_NOKPRJMGNT_ENABLE_DETAILS_DESC="Enable details display"
COM_NOKPRJMGNT_DETAIL_LINK_COLUMN_LABEL="Detail link column"
COM_NOKPRJMGNT_DETAIL_LINK_COLUMN_DESC="On which column should the link to the details be placed?"
COM_NOKPRJMGNT_CELLPADDING_LABEL1="Cell padding"
COM_NOKPRJMGNT_CELLPADDING_DESC="Padding of the table cells."

; Site views settings sorting
COM_NOKPRJMGNT_SORT_COLUMN_1_DESC="Column 1 to be sorted by"
COM_NOKPRJMGNT_SORT_COLUMN_1_LABEL="Sort column 1"
COM_NOKPRJMGNT_SORT_COLUMN_2_DESC="Column 2 to be sorted by"
COM_NOKPRJMGNT_SORT_COLUMN_2_LABEL="Sort column 2"
COM_NOKPRJMGNT_SORT_COLUMN_3_DESC="Column 3 to be sorted by"
COM_NOKPRJMGNT_SORT_COLUMN_3_LABEL="Sort column 3"
COM_NOKPRJMGNT_SORT_COLUMN_4_DESC="Column 4 to be sorted by"
COM_NOKPRJMGNT_SORT_COLUMN_4_LABEL="Sort column 4"
COM_NOKPRJMGNT_SORT_DIRECTION_1_DESC="Sort direction of column 1"
COM_NOKPRJMGNT_SORT_DIRECTION_1_LABEL="Sort direction 1"
COM_NOKPRJMGNT_SORT_DIRECTION_2_DESC="Sort direction of column 2"
COM_NOKPRJMGNT_SORT_DIRECTION_2_LABEL="Sort direction 2"
COM_NOKPRJMGNT_SORT_DIRECTION_3_DESC="Sort direction of column 3"
COM_NOKPRJMGNT_SORT_DIRECTION_3_LABEL="Sort direction 3"
COM_NOKPRJMGNT_SORT_DIRECTION_4_DESC="Sort direction of column 4"
COM_NOKPRJMGNT_SORT_DIRECTION_4_LABEL="Sort direction 4"

; Site views settings columns
COM_NOKPRJMGNT_COLUMN_1_DESC="Select which field should be displayed in column 1."
COM_NOKPRJMGNT_COLUMN_1_LABEL="Column 1"
COM_NOKPRJMGNT_COLUMN_2_DESC="Select which field should be displayed in column 2."
COM_NOKPRJMGNT_COLUMN_2_LABEL="Column 2"
COM_NOKPRJMGNT_COLUMN_3_DESC="Select which field should be displayed in column 3."
COM_NOKPRJMGNT_COLUMN_3_LABEL="Column 3"
COM_NOKPRJMGNT_COLUMN_4_DESC="Select which field should be displayed in column 4."
COM_NOKPRJMGNT_COLUMN_4_LABEL="Column 4"
COM_NOKPRJMGNT_COLUMN_5_DESC="Select which field should be displayed in column 5."
COM_NOKPRJMGNT_COLUMN_5_LABEL="Column 5"
COM_NOKPRJMGNT_COLUMN_6_DESC="Select which field should be displayed in column 6."
COM_NOKPRJMGNT_COLUMN_6_LABEL="Column 6"
COM_NOKPRJMGNT_COLUMN_7_DESC="Select which field should be displayed in column 7."
COM_NOKPRJMGNT_COLUMN_7_LABEL="Column 7"
COM_NOKPRJMGNT_COLUMN_8_DESC="Select which field should be displayed in column 8."
COM_NOKPRJMGNT_COLUMN_8_LABEL="Column 8"
COM_NOKPRJMGNT_COLUMN_9_DESC="Select which field should be displayed in column 9."
COM_NOKPRJMGNT_COLUMN_9_LABEL="Column 9"
COM_NOKPRJMGNT_COLUMN_10_DESC="Select which field should be displayed in column 10."
COM_NOKPRJMGNT_COLUMN_10_LABEL="Column 10"
COM_NOKPRJMGNT_COLUMN_11_DESC="Select which field should be displayed in column 11."
COM_NOKPRJMGNT_COLUMN_11_LABEL="Column 11"
COM_NOKPRJMGNT_COLUMN_12_DESC="Select which field should be displayed in column 12."
COM_NOKPRJMGNT_COLUMN_12_LABEL="Column 12"
COM_NOKPRJMGNT_COLUMN_13_DESC="Select which field should be displayed in column 13."
COM_NOKPRJMGNT_COLUMN_13_LABEL="Column 13"
COM_NOKPRJMGNT_COLUMN_14_DESC="Select which field should be displayed in column 14."
COM_NOKPRJMGNT_COLUMN_14_LABEL="Column 14"
COM_NOKPRJMGNT_COLUMN_15_DESC="Select which field should be displayed in column 15."
COM_NOKPRJMGNT_COLUMN_15_LABEL="Column 15"
COM_NOKPRJMGNT_COLUMN_16_DESC="Select which field should be displayed in column 16."
COM_NOKPRJMGNT_COLUMN_16_LABEL="Column 16"
COM_NOKPRJMGNT_COLUMN_17_DESC="Select which field should be displayed in column 17."
COM_NOKPRJMGNT_COLUMN_17_LABEL="Column 17"
COM_NOKPRJMGNT_COLUMN_18_DESC="Select which field should be displayed in column 18."
COM_NOKPRJMGNT_COLUMN_18_LABEL="Column 18"
COM_NOKPRJMGNT_COLUMN_19_DESC="Select which field should be displayed in column 19."
COM_NOKPRJMGNT_COLUMN_19_LABEL="Column 19"
COM_NOKPRJMGNT_COLUMN_20_DESC="Select which field should be displayed in column 20."
COM_NOKPRJMGNT_COLUMN_20_LABEL="Column 20"

; Site views settings CSV
COM_NOKPRJMGNT_CSV_DELIMITER_DESC="Deliminter character which separates the fields"
COM_NOKPRJMGNT_CSV_DELIMITER_LABEL="CSV delimiter"
COM_NOKPRJMGNT_CSV_ENCODING_DESC="Encoding of the CSV export (all charsets for iconv can be used)"
COM_NOKPRJMGNT_CSV_ENCODING_LABEL="CSV encoding"
